CLIENT_ID=<Google Client Id goes here>
CLIENT_SECRET=<Google Secret goes here>
CALLBACK_URL=http://localhost:5000/auth/google/callback <Copy this and paste on google developer site>
LINKEDIN_CLIENT_ID=<LinkedIn client ID goes here>
LINKEDIN_SECRET_KEY=<LinkedIn secret goes here>
CALLBACK=http://localhost:5000/api/linked/auth/linkedin/callback <Copy this and paste on LinkedIn dev site>
PORT=5000
SERVER_SESSION_SECRET=<create a server session secret and enter it here>